
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:LaBppByQcVPUZhynPwtfuoPLZwZbLkDO@autorack.proxy.rlwy.net:21934/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=LaBppByQcVPUZhynPwtfuoPLZwZbLkDO


NODE_ENV=development
